position             = fixed
stay_alive           = 1
csv_cmd             = pmenu
csv_no_dirs     =       0
tint2_look           = 0
terminal_exec        = st &
terminal_args        = 
menu_width           = 240
menu_padding_top     = 8
menu_padding_right   = 5
menu_padding_bottom  = 8
menu_padding_left    = 5
menu_radius          = 0
menu_border          = 0
menu_halign          = left
menu_valign          = top
menu_margin_x        = 1
menu_margin_y        = 33
sub_hover_action     = 1
item_margin_y        = 3
item_height          = 38
item_padding_x       = 10
item_radius          = 7
item_border          = 0
sep_height           = 5
font                 = Inter Medium 16px
icon_size            = 22
icon_theme          = Tela-circle-dracula-dark
arrow_string        = •
# 
color_menu_bg = #282A36 100
color_menu_border = #BD93F9 100
color_norm_bg        = #282A36 0
color_norm_fg = #f8f8f2 100
color_sel_bg = #282A36 100
color_sel_fg = #BD93F9 100
color_sep_fg = #282A36 100
sub_spacing = 20
color_title_bg = #282A36 100
color_title_border = #282A36 100
color_title_fg = #BD93F9 100
sep_markup = 
sep_halign = Center
color_sel_border = #282A36 100
