;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

use-ui-max = false

interval = 5

format-volume = <ramp-volume><label-volume>

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.darkred}
format-muted-prefix-background = ${color.magenta}

label-volume = "%percentage%% "
label-muted = "%{O05}Mute"

label-volume-background = ${color.magenta}
label-muted-background = ${color.magenta}

label-volume-foreground = ${color.background}
label-muted-foreground = ${color.darkred}

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
ramp-volume-3 = "  "
ramp-volume-4 = "  "
ramp-volume-5 = "  "
ramp-volume-6 = "  "
ramp-volume-7 = "  "
ramp-volume-8 = "  "
ramp-volume-9 = "  "
ramp-volume-font = 2
ramp-volume-foreground = ${color.background}
ramp-volume-background = ${color.magenta}

ramp-headphones-0 = 
ramp-headphones-1 = 

click-right = pavucontrol

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = 

format-discharging = <ramp-capacity><label-discharging>

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.background}
format-full-prefix-background = ${color.magenta}

label-charging = "%percentage%% "
label-discharging = "%percentage%% "
label-full = "%percentage%% "

label-charging-background = ${color.magenta}
label-discharging-background = ${color.magenta}
label-full-background = ${color.magenta}

label-charging-foreground = ${color.background}
label-discharging-foreground = ${color.background}
label-full-foreground = ${color.background}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-font = 2
ramp-capacity-foreground = ${color.background}
ramp-capacity-background = ${color.magenta}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-font = 2
animation-charging-foreground = ${color.background}
animation-charging-background = ${color.magenta}
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-padding = 0
format-prefix-foreground = ${color.background}
format-foreground = ${color.background}
format-background = ${color.magenta}
label = "%{A1:st -e gtop &:}%percentage%% %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type = internal/date
interval = 1
format-margin = 0
time = " %I:%M %p"
time-alt = " %A, %m/%d/%y"

format-prefix = 
format-font = 6
format-prefix-foreground = ${color.background}
format-prefix-background = ${color.magenta}
format-padding = 0

label = "%{A3:gsimplecal:}%time%%{A}"
label-font = 17
label-foreground = ${color.background}
label-background = ${color.magenta}
label-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${color.background}
format-mounted-prefix-background = ${color.magenta}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-foreground = ${color.background}
format-unmounted-prefix-background = ${color.magenta}

label-mounted = "%{A1:terminal -e ncdu &:} %free%%{A}"
label-unmounted = " %mountpoint%: NA"
label-mounted-foreground = ${color.background}

label-mounted-background = ${color.magenta}
label-unmounted-background = ${color.magenta}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.background}
format-foreground = ${color.background}
format-background = ${color.magenta}

label = "%{A1:terminal -e htop &:} %mb_used% %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type=custom/text
content =""
content-font = 6
content-foreground= ${color.background}
content-background = ${color.magenta} 
content-padding = 1
click-left = "jgmenu_run >/dev/null 2>&1 &"
click-right = bash ~/.config/polybar/scripts/showdesktop.sh

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wired-network]
type = internal/network
interface = ${system.network_interface}
label-connected = "%{A1:st -e nmtui:} %local_ip% %{A}"
label-connected-foreground = ${color.background}
label-connected-background = ${color.magenta}

label-disconnected = " %local_ip% " 
label-disconnected-foreground = ${color.background}
label-disconnected-background = ${color.magenta}


[module/network]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal><label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊"
format-disconnected-prefix-font = 2
format-disconnected-foreground = ${color.background}
format-disconnected-background = ${color.magenta}

label-connected = %{A1:networkmanager_dmenu:} Connected
label-disconnected = "%{A1:def-nmdmenu &:}Offline%{A}"

label-connected-foreground = ${color.background}
label-disconnected-foreground = ${color.background}

label-connected-background = ${color.magenta}
label-disconnected-background = ${color.magenta}

ramp-signal-0 = " "
ramp-signal-1 = " "
ramp-signal-2 = " "
ramp-signal-3 = " "
ramp-signal-4 = " "
ramp-signal-foreground = ${color.background}
ramp-signal-background = ${color.magenta}
ramp-signal-font = 2

[module/title]
type = internal/xwindow
format = <label>
format-prefix-background = ${color.magenta}
format-prefix-foreground = ${color.background}
format-prefix-padding = 1

label = "%{T2} %title% %{T-}"
label-background = ${color.magenta}
label-foreground = ${color.background}
label-maxlen = 50
label-padding = 0

label-empty-background = ${color.magenta}
label-empty-foreground = ${color.background}
label-empty = " Desktop "

[module/mpd]
type = internal/mpd
interval = 2
;host = 127.0.0.1
;port = 6600

format-online = <icon-prev><icon-stop><icon-next>
format-online-background = ${color.magenta}
format-online-foreground = ${color.background}
format-stopped = <icon-prev><toggle><icon-next>


label-song = %{T3}%{T-}
label-song-foreground = ${color.background}
label-song-background = ${color.magenta}
label-song-padding = 1

icon-play = %{T3}奈 %{T-}
icon-play-foreground = ${color.darkgreen}
icon-play-background = ${color.magenta}
icon-play-padding = 1

icon-pause = %{T3} %{T-}
icon-pause-foreground = ${color.background}
icon-pause-background = ${color.magenta}
icon-pause-padding = 1

icon-stop = %{T3}ﭦ %{T-}
icon-stop-foreground = ${color.darkred}
icon-stop-background = ${color.magenta}
icon-stop-padding = 1

icon-prev = %{T3} 玲 %{T-}
icon-prev-foreground = ${color.background}
icon-prev-background = ${color.magenta}
icon-prev-padding = 1

icon-next = %{T3}怜 %{T-}
icon-next-background = ${color.magenta}
icon-next-foreground = ${color.background}
icon-next-padding = 1

[module/dunst]
type = custom/ipc
initial = 1 
format-font = 2
format-foreground = ${color.background}
format-background = ${color.magenta}
hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 2: }   %{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:}   %{A}" &

[module/powermenu]
type = custom/text
content ="   "
content-font = 2
content-background = ${color.magenta}
content-foreground = ${color.darkred}

click-left = bash ~/.config/rofi/powermenu.sh

[module/openbox]
type = internal/xworkspaces

format = <label-state> <label-mode>
format-font = 2
label-active =  
label-active-foreground = ${color.magenta}
label-active-background = ${color.background}
label-active-padding = 2

label-occupied = 
label-occupied-foreground = ${color.magenta}
label-occupied-background = ${color.background}
label-occupied-padding = 2

label-empty = 
label-empty-foreground = ${color.magenta}
label-empty-background = ${color.background}
label-empty-padding = 2

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-font = 8
label-foreground = ${color.background}
label-background = ${color.magenta}
label-padding = 1
tail = true

[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/scripts/cava.sh
format = <label>
format-font = 2
label = %output%
label-background = ${color.background}
label-foreground = ${color.magenta}

[module/screenshot]
type = custom/text
content = "   "
content-font = 2
content-background = ${color.magenta}
content-foreground = ${color.background}

click-left = bash ~/.config/polybar/scripts/xfceshot.sh
click-right = feh --geometry 1600x900 --scale-down --sort mtime -N ~/Pictures

[module/zscroll]
type = custom/script
exec = /home/insane/.config/polybar/scripts/zscroll.sh
tail = true

label-foreground = ${color.background}
label-background = ${color.magenta}
label-font = 8

click-left = st -e ncmpcpp
